name=Ubidots mDot Serial
version=2.0
author=Jose García <jose.garcia@ubidots.com>
maintainer=Jose García <jose.garcia@ubidots.com>, Maria Hernandez <maria@ubidots.com>
sentence=Library for sending data to the Ubidots cloud using mDot devices and Arduino
paragraph=Library for sending data to the Ubidots cloud using mDot devices and Arduino
category=Other
url=https://github.com/ubidots/ubidots-arduino-mdot
architectures=*
